APP_NAME=Lumina
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lumina
DB_USERNAME=testing
DB_PASSWORD=testing

MONGO_DSN="mongodb://example:password@mongodb:27017/"
MONGO_DATABASE=lumina
MONGO_USERNAME=example
MONGO_PASSWORD=password
